# Geographic_WIFI

./: .classpath  .project  AlgorithmsDiagram.ucls  GW2Diagram.ucls  README.md  Wifi_DataDiagram.ucls  build.gradle  settings.gradle
Input Files/: Explanation.txt  WigleWifi_20171029182606.csv  WigleWifi_20171030201415.csv  WigleWifi_20171109030809.csv  WigleWifi_20171109214108.csv  all_data.csv  general_kml.kml  oop project.docx
src/: Compare.java  Csv.java  CsvTest.java  Kml.java  Row.java  RowTest.java  Time.java  TimeTest.java  Wifi.java  test.java
src/Algorithms/: Algorithm1.java  Algorithm2.java  Main_Algo.java  Wifi_Samples.java
src/Filter/: FilterAnd.java  FilterID.java  FilterLocation.java  FilterNot.java  FilterOr.java  FilterTime.java
src/General/: Csv.java  GeneralDiagram.ucls  KML_by_lib.java  Time.java
src/Tests/: CsvTest.java  KML_by_libTest.java  RowTest.java  TimeTest.java  WifiTest.java
src/Wifi_Data/: Row.java  Wifi.java  Wifi_Scan.java  Wifi_Scans.java
src/geographic_wifi/: SQL_Data.java  geo_wifi.form  geo_wifi.java
src/main/java/Algorithms/: Algorithm1.java  Algorithm2.java  Main_Algo.java  Wifi_Samples.java
src/main/java/Filter/: FilterID.java  FilterLocation.java  FilterTime.java
src/main/java/General/: Csv.java  KML_by_lib.java
src/main/java/Wifi_Data/: Row.java  Wifi.java  Wifi_Scan.java  Wifi_Scans.java
src/main/java/geographic_wifi/: SQL_Data.java  geo_wifi.java
src/test/java/Tests/: CsvTest.java  KML_by_libTest.java  RowTest.java  TimeTest.java  WifiTest.java
