apply plugin: 'java' 
apply plugin: 'eclipse' 
apply plugin: 'application'


mainClassName ="geographic_wifi.geo_wifi"

repositories {
    mavenCentral()
}   

dependencies{ 
// https://mvnrepository.com/artifact/junit/junit
testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-core
compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'

// https://mvnrepository.com/artifact/de.micromata.jak/JavaAPIforKml
compile group: 'de.micromata.jak', name: 'JavaAPIforKml', version: '2.2.0'

// https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.6'

}

 jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from {
        configurations.compile.collect {it.isDirectory() ? it : zipTree(it) }
    }
}

//creating fatjar
task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name+'-Shir'	
    from { 
    	configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    	with jar
}
//version of wrapper
task wrapper(type: Wrapper) {
    gradleVersion = '4.4.1'
}
build.dependsOn(customFatJar)